<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAX-aY-cOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-FP-Q7R">
                                <rect key="frame" x="110" y="155" width="155" height="155"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUJ-Qa-6Dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-9W-E9h">
                                <rect key="frame" x="135" y="338" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-Cv-tE5">
                                <rect key="frame" x="110.5" y="408" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Yv7-57-1G2" userLabel="height = 60"/>
                                    <constraint firstAttribute="width" constant="155" id="uwz-WR-USE" userLabel="width = 60"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egp-mj-Hqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTr-FP-Q7R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-101" id="8iX-ej-cHo"/>
                            <constraint firstItem="ihB-9W-E9h" firstAttribute="top" secondItem="CTr-FP-Q7R" secondAttribute="bottom" constant="28" id="DRD-pn-uBK"/>
                            <constraint firstItem="CTr-FP-Q7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6B-Ne-eZd"/>
                            <constraint firstItem="8yb-Cv-tE5" firstAttribute="centerX" secondItem="ihB-9W-E9h" secondAttribute="centerX" constant="0.5" id="WGQ-bV-SL3"/>
                            <constraint firstItem="ihB-9W-E9h" firstAttribute="centerX" secondItem="CTr-FP-Q7R" secondAttribute="centerX" id="pUl-Q4-cVP"/>
                            <constraint firstItem="8yb-Cv-tE5" firstAttribute="top" secondItem="ihB-9W-E9h" secondAttribute="bottom" constant="49" id="qZp-Sm-Jie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFp-C1-yCV"/>
                    <connections>
                        <outlet property="recordButton" destination="CTr-FP-Q7R" id="lOc-o4-dvZ"/>
                        <outlet property="recordingLabel" destination="ihB-9W-E9h" id="c7M-Ku-YBz"/>
                        <outlet property="stopRecordButton" destination="8yb-Cv-tE5" id="6lm-y0-J4E"/>
                        <segue destination="k93-3C-tI1" kind="show" identifier="stopRecording" id="k8O-mG-FwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bLn-Wt-046">
            <objects>
                <viewController id="k93-3C-tI1" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PST-pX-5Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-Ru-wu3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-Yr-f7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-Cz-wBh" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="hJT-fi-Fyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-G4-8aq" userLabel="FastButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="L8M-Px-z2X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-lV-Mkc">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-Sy-fm6" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="XU8-3k-eKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-OS-7Fw" userLabel="LowPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="ahm-o3-Dzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="buf-Xk-JSd">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-ui-1lG" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="9O9-gV-pjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-4m-Mv0" userLabel="ReverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="k93-3C-tI1" eventType="touchUpInside" id="Dvd-Mi-AhG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-wX-ltI">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90D-FF-K5r" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="k93-3C-tI1" eventType="touchUpInside" id="0ha-c4-PzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRz-Ru-wu3" firstAttribute="leading" secondItem="Zmc-3o-JQu" secondAttribute="leading" id="71I-hM-4B8"/>
                            <constraint firstItem="Zmc-3o-JQu" firstAttribute="trailing" secondItem="qRz-Ru-wu3" secondAttribute="trailing" id="ecd-yO-E1u"/>
                            <constraint firstItem="qRz-Ru-wu3" firstAttribute="top" secondItem="Zmc-3o-JQu" secondAttribute="top" id="jtq-wx-ywW"/>
                            <constraint firstItem="Zmc-3o-JQu" firstAttribute="bottom" secondItem="qRz-Ru-wu3" secondAttribute="bottom" id="pzc-iW-syW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmc-3o-JQu"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="IJP-ui-1lG" id="YTF-za-dUF"/>
                        <outlet property="fastButton" destination="VkK-G4-8aq" id="f0X-vE-MIb"/>
                        <outlet property="highPitchButton" destination="GOy-Sy-fm6" id="uXM-tZ-QuH"/>
                        <outlet property="lowPitchButton" destination="7yw-OS-7Fw" id="oTS-p6-VR7"/>
                        <outlet property="reverbButton" destination="kVn-4m-Mv0" id="7hv-hx-x1R"/>
                        <outlet property="slowButton" destination="5x8-Cz-wBh" id="0ha-40-oQ8"/>
                        <outlet property="stopButton" destination="90D-FF-K5r" id="ByV-fl-K3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znm-7s-aE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgm-Tq-1db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAX-aY-cOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCw-ig-M3P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbf-hd-cJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-BF-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
